<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006494;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #8E9B90;
}
.logout-spn {
        float:right;
        color:#fff;
        font-size:20px;
        font-weight:800;
        margin:10px;
        margin: 10px 25px 10px 50px;
    }
        .logout-spn:hover {
          background-color: #8E9B90;
        }
.title {
        margin-left: auto;
        margin-right: auto;
        color:#fff;
        font-size:30px;

            }

</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="#news">IMPORT</a></li>
  <li><a href="#contact">EXPORT</a></li>
  <li><a href="#about">FIND</a></li>

<div class="title">
  <li>Tape Slotting</li>
</div>

<div>
  <span class="logout-spn" >
  <a href="#" style="color:#fff;">LOGOUT</a>
  </span>
</div>
</ul>

</body>
</html>
