<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006494;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #8E9B90;
}
.logout-spn {
        float:right;
        color:#fff;
        font-size:20px;
        font-weight:800;
        margin:10px;
        margin: 10px 25px 10px 50px;
    }
        .logout-spn:hover {
          background-color: #8E9B90;
        }
.title {
		text-align: center;
        margin-left: auto;
        margin-right: auto;
        color:#fff;
        font-size:30px;

            }

</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li style = "background-color: #8E9B90" ><a href="Import.html">IMPORT</a></li>
  <li><a href="Export.html">EXPORT</a></li>
  <li><a href="Find.html">FIND</a></li>

<div class="title" style="width:800px; margin:10 auto;">
  <li style = "align-items: center " >Tape Slotting</li>
</div>
<div>
  <span class="logout-spn" >
  <a href="#" style="color:#fff;">LOGOUT</a>
  </span>
</div>
</ul>
<br>
<br>

<div style="width:800px; margin:0 auto;">
<form action="Import.php" method= "post">
  <fieldset>
   <textarea rows="30" cols="90" type="text" name="ImportTapes" placeholder="Scan Tapes Here"></textarea>
   <input type='submit' name='Submit' value='Submit' />
</fieldset>
</form>
</div>
</body>
</html>
